<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <meta name="keywords" content="Induz Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" /> -->
  <title>Robotics</title>
  <link href="//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="style-liberty.css">
   <!-- Main CSS File -->
   <link href="assets/css/main.css" rel="stylesheet">

     <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
</head>

<body>
<!-- <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script> -->
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>


</div>

  <div class="header-w3l">
    <!--header-->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center">
  
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">CELTRON</h1>
        </a>
  
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html#hero" >Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="#" class="active">Products</a></li>
            <li class="dropdown"><a href="#"><span>Projects</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <a href="service-details.html" class="stretched-link"></a>
                <li><a href="projects.html">OnGrid</a></li>
                <!-- <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li> -->
                <li><a href="project-details.html">Off Grid</a></li>
                <li><a href="#">AMC</a></li>
                <!-- <li><a href="#">Dropdown 4</a></li> -->
              </ul>
            </li>
            <li class="dropdown"><a href="#"><span>Explore</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Career</a></li>
                <!-- <li><a href="#">Dropdown 4</a></li> -->
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
  
  
      </div>
    </header>
  </div>
  <!-- //header -->
  <section id="hero" class="hero section dark-background">

    <!-- <img src="assets/img/bg.jpg" alt="" data-aos="fade-in"> -->
     <div class=" video-container">
    <video autoplay muted loop playsinline poster="assets/img/bg.jpg" class="video-background ">
      <source src="assets/video/roboBg.mp4" type="video/mp4">
      <p>Your browser does not support the video tag. You can download the video <a href="assets/video/roboBg.mp4">here</a>.</p>
    </video>
    
    <!-- Image Section -->
    
<!-- Image with correct class and style -->
<div class="container">
  <div class="bannerhny-info text-center">
    <h3 style="font-size: 49px;
    line-height: 92px;
    font-weight: 900;
    text-transform: capitalize;
    color: #fff;">The Future May Be Ahead, But We Are on It</h3>
  </div>
</div>
</div>


    

  </section><!-- /Hero Section -->
  <!-- //w3l-upper-sec-->
  <section class=" banner-w3-main w3l-index3 py-5" id="about">
    <div class="container">
      <div class="row upper-sec-grids">
        <div class="col-lg-7 upper-sec-grids-left pr-lg-5">
          <!-- <h6 class="title-subhny mb-2"><span>Revolutionizing Solar Cleaning with Cutting-Edge Robotics</span></h6> -->
          <h3 class="title-w3l mb-3">Revolutionizing Solar Cleaning with Cutting-Edge Robotics</h3>
          <p class="mb-3">Embrace the next generation of solar maintenance. Our advanced autonomous and remote
            operated robots are designed to maximize energy efficiency, reduce operational costs, and 
            support sustainable solar energy solutions. Perfect for commercial power plants, these 
            innovative robots are built to handle large-scale challenges with ease, precision, and 
            intelligence."
          </p>
          <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit. Pellen tesque libero ut justo.
          </p>
        </div>
        <div class="col-lg-5 upper-sec-grids-right mt-lg-0 mt-5">

          <div class="upper-wrap-grid mb-4">
            <div class="upper-icon">
              <span class="fa fa-users"></span>
            </div>
            <div class="upper-info">
              <h4><a href="#url"> The reliable industry takes many forms.</a></h4>
            </div>
          </div>
          <div class="upper-wrap-grid mb-4">
            <div class="upper-icon">
              <span class="fa fa-linode"></span>
            </div>
            <div class="upper-info">
              <h4><a href="#url">Delivering beyond possible solutions</a></h4>
            </div>
          </div>
          <div class="upper-wrap-grid">
            <div class="upper-icon">
              <span class="fa fa-thumbs-up"></span>
            </div>
            <div class="upper-info">
              <h4><a href="#url">Success through
                  human resources</a></h4>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container py-lg-5 py-md-3" style="        padding-top: 13rem !important;">
      <div class="row">
        <div class="col-lg-6">
          <div class="position-relative">
            <img src="assets/images/g1.jpg" alt="" class="radius-image img-fluid">
          </div>
        </div>
        <div class="col-lg-6 mt-lg-0 mt-5 align-self pl-lg-5">
          <h6 class="title-subhny mb-2"><span></span></h6>
          <h3 class="title-w3l mx-0" style="color: #e6ebff;">Autonomous Solar Module Cleaning Robot – Flamma v1.0 </h3>
          <p class="mt-md-4 mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
            elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
            dolor sit, amet elit. Dolor ipsum non velit.</p>
        </div>

      </div>
    </div>
  </section>
  <section class=" banner-w4-main  w3l-index3 py-5" id="about">
    
    <div class="container py-lg-5 py-md-3">
      <div class="row">
        
        <div class="col-lg-6 mt-lg-0 mt-5 align-self pl-lg-5">
          <h6 class="title-subhny mb-2"><span></span></h6>
          <h3 class="title-w3l mx-0" style="color: #e6ebff;">Single Axis Guided Solar Module Cleaning Robot – Servo v1.0  </h3>
          <p class="mt-md-4 mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
            elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
            dolor sit, amet elit. Dolor ipsum non velit.</p>
        </div>
        <div class="col-lg-6">
          <div class="position-relative">
            <img src="assets/images/g1.jpg" alt="" class="radius-image img-fluid">
          </div>
        </div>

      </div>
    </div>
  </section>
  <div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
  <!-- home page block1 -->
  
	
  
  
  <!--//footer-->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for tesimonials carousel slider -->
  <!-- script for owlcarousel -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->


  <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>