{
  "name": "Celtron Energies",
  "short_name": "Celtron",
  "icons": [
    {
      "src": "/assets/img/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
} 